<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Chicken.css">
        <title>rilled_Lemon_Pepper_Chicken</title>
    </head>
    <body>
        <h1 align="center">Grilled_Lemon_Pepper_Chicken</h1>
        <img  src="https://www.allrecipes.com/thmb/MuXJN9k4UVTWSzRKhxHBZakdOTM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8496278-grilled-lemon-pepper-chicken-mfs-beauty-1-2x3-d13c6ac20c8d4b9dbef84f14203e2876.jpg" alt="chicken image" class="center" width="300" height="300">
        <h2 align="center">Description</h2>
        <p align="center">This grilled lemon pepper chicken dish is super simple to make with fresh lemon juice, garlic, rosemary, and black pepper. While the chicken is marinating, you have time to prep your sides to serve alongside the grilled chicken.</p>
        <h3 align="left">Ingredients</h3>
        <ul>
            <li>¼ cup freshly squeezed lemon juice</li>
            <li>3 large cloves garlic, finely grated</li>
            <li>2 tablespoons canola oil</li>
            <li>2 tablespoons chopped fresh rosemary</li>
            <li>2 ½ teaspoons kosher salt</li>
            <li>2 teaspoons freshly ground black pepper</li>
            <li>2 teaspoons Dijon mustard, or to taste</li>
            <li>2 (10 ounce) skinless, boneless chicken breasts</li>
            <li>lemon wedges for serving</li>
        </ul>
        <h2 align="left">Directions</h2>
        <ol>
            <li>Stir lemon juice, garlic, oil, rosemary, salt, pepper, and mustard together in a bowl until well combined.<br> Using a fork, prick each chicken breast all over 8 to 10 times.</li>
            <li>Add chicken breasts to bowl with lemon juice mixture and toss to coat completely, using your hands to gently massage lemon juice mixture into each chicken breast.<br> Cover bowl with plastic wrap and refrigerate for 1 hour.</li>
            <li>Preheat an outdoor grill for medium-high heat and lightly oil the grate.</li>
            <li>Place chicken breasts on oiled grates; grill, covered, until chicken breasts are lightly charred,<br> no longer pink in the center and the juices run clear, 10 to 12 minutes per side.<br> An instant-read thermometer inserted into the center should read 165 degrees F (74 degrees C).</li>
            <li>Transfer chicken breasts to serving platter; serve with lemon wedges.</li>
        </ol>
    </body>
</html>